# sein_ta_lone_kids_tv

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minthang/seintalonekidstv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minthang/seintalonekidstv/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SpashActivity.kt
app/src/main/java/com/minthang/seintalonekidstv/activities/: FullScreenVideoActivity.kt  VideoViewerActivity.kt
app/src/main/java/com/minthang/seintalonekidstv/activities/fragments/: FragmentOne.kt  FragmentTwo.kt
app/src/main/java/com/minthang/seintalonekidstv/activities/story/: StoryActivity.kt  StoryListData.kt  StoryRecyclerView.kt  StoryRecyclerViewAdapter.kt  StorySliderActivity.kt
app/src/main/java/com/minthang/seintalonekidstv/activities/story/slides/: SlideListData.kt  SlideViewPagerAdapter.kt
app/src/main/java/com/minthang/seintalonekidstv/adapters/: VideosRecyclerViewAdapter.kt
app/src/main/java/com/minthang/seintalonekidstv/datamodels/: StoryListData.kt  videoListData.kt
app/src/main/java/com/minthang/seintalonekidstv/ui/home/: HomeFragment.kt  HomeSlideListData.kt  HomeSlideViewPagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/minthang/seintalonekidstv/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/minthang/seintalonekidstv/ui/saved/: SavedFragment.kt  SavedRecyclerViewAdapter.kt  SavedViewModel.kt  videoListData.kt
app/src/main/java/com/minthang/seintalonekidstv/ui/setting/: SettingsFragment.kt
app/src/main/res/drawable/: bg_btn.xml  bg_eng_cata.xml  bg_login.xml  ic_next.xml  ic_play.xml  ic_user.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  ripple_effect.xml
app/src/main/res/layout/: activity_full_screen_video.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_spash.xml  activity_story.xml  activity_story_slider.xml  activity_video_viewer.xml  fragment_home.xml  fragment_one.xml  fragment_profile.xml  fragment_saved.xml  fragment_two.xml  home_slide_list_image.xml  slide_list_image.xml  story_list_data_view.xml  videolist.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/minthang/seintalonekidstv/: ExampleUnitTest.kt
autoimageslider/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
