<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.HomeFragment"
    android:background="@android:color/transparent"
    android:scrollbars="none"
    tools:ignore="RtlHardcoded">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="10dp"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/home_app_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#555"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Sein Ta Lone Kids TV"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ripple_effect"
                android:src="@drawable/ic_user"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="@id/home_app_text"
                app:layout_constraintBottom_toBottomOf="@id/home_app_text"
                app:layout_constraintEnd_toEndOf="parent"/>

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/all_slider"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="6dp"-->
<!--                app:cardBackgroundColor="#fff"-->
<!--                app:layout_constraintTop_toBottomOf="@id/home_app_text">-->
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/all_slider_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintTop_toBottomOf="@id/home_app_text">
                </androidx.viewpager.widget.ViewPager>
<!--            </androidx.cardview.widget.CardView>-->

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/all_tab_slide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/all_slider_viewpager"
                app:layout_constraintEnd_toEndOf="@+id/all_slider_viewpager"
                app:layout_constraintStart_toStartOf="@+id/all_slider_viewpager"
                app:tabBackground="@drawable/indicator_selector"
                app:tabIndicator="@android:drawable/list_selector_background"
                app:tabIndicatorFullWidth="false">
            </com.google.android.material.tabs.TabLayout>

            <TextView
                android:id="@+id/catagories_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/all_slider_viewpager"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:textColor="#555"
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="Catagories"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/learn_english"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="#fff"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintTop_toBottomOf="@id/catagories_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/learn_toys"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/eng_kids"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/fourth_color"
                        android:textStyle="bold"
                        android:lines="1"
                        android:text="Learn English Through the Bible"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/learn_toys"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#fff"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintStart_toEndOf="@id/learn_english"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/learn_english"
                app:layout_constraintBottom_toBottomOf="@id/learn_english">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/toys_kid" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/fourth_color"
                        android:textStyle="bold"
                        android:lines="1"
                        android:text="ချစ်စရာ့လက်ရာ"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--End of first row-->

            <androidx.cardview.widget.CardView
                android:id="@+id/mind_lecture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#fff"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/nightingale"
                app:layout_constraintTop_toBottomOf="@id/learn_english">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/mind_lecture"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/fourth_color"
                        android:textStyle="bold"
                        android:lines="1"
                        android:text="စိတ်နှလုံးသား ပျိုးခင်း"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/nightingale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#fff"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintStart_toEndOf="@id/mind_lecture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/mind_lecture"
                app:layout_constraintBottom_toBottomOf="@id/mind_lecture">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/nightingale" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/fourth_color"
                        android:textStyle="bold"
                        android:text="Nightingale"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--End of second Row-->

            <androidx.cardview.widget.CardView
                android:id="@+id/dancing_kids"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#fff"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/kids_story"
                app:layout_constraintTop_toBottomOf="@id/mind_lecture">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/dancing_kids"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/fourth_color"
                        android:text="Dacing Kids"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/kids_story"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#fff"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintStart_toEndOf="@id/dancing_kids"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nightingale">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/story_kids"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/fourth_color"
                        android:text="Story"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--End of third Row-->

            <androidx.cardview.widget.CardView
                android:id="@+id/born_again"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#fff"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toStartOf="@id/theilo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dancing_kids">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/born_again_kids"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ကယ်တင်ခြင်း ရထား"
                        android:lines="1"
                        android:textAlignment="center"
                        android:textColor="@color/fourth_color"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/theilo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#fff"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/born_again"
                app:layout_constraintTop_toBottomOf="@id/kids_story">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/corona_healing"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Corona Healing"
                        android:textAlignment="center"
                        android:textColor="@color/fourth_color"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>