<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="6dp"
    android:background="#fff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--        <ImageView-->
            <!--            android:id="@+id/image_view"-->
            <!--            android:layout_width="50dp"-->
            <!--            android:layout_height="50dp"-->
            <!--            android:layout_marginEnd="8dp"-->
            <!--            android:src="@drawable/ic_baseline_extension_24"/>-->

            <TextView
                android:id="@+id/videoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Line 1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:src="@drawable/ic_more" />

            <TextView
                android:id="@+id/postdateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/videoTitle"
                android:layout_marginTop="5dp"
                android:text="7/7/2020"
                android:textSize="9sp" />
        </RelativeLayout>


<!--        <com.google.android.exoplayer2.ui.PlayerView-->
<!--            android:id="@+id/exo_player_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/titleBar"-->
<!--            app:layout_constraintTop_toBottomOf="@id/titleBar" />-->

        <ImageView
            android:id="@+id/exo_player_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:background="#000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleBar"
            app:layout_constraintBottom_toTopOf="@id/video_summary"/>

          <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_playvideo"
            app:layout_constraintTop_toTopOf="@id/exo_player_view"
            app:layout_constraintBottom_toBottomOf="@id/exo_player_view"
            app:layout_constraintStart_toStartOf="@id/exo_player_view"
            app:layout_constraintEnd_toEndOf="@id/exo_player_view"/>

        <TextView
            android:id="@+id/video_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Summary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exo_player_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>